/* Hero-section */

.zinacor {
  color: #381f92;
  margin-right: 1rem;
}

.hero-heading > div:nth-child(2) {
  margin-left: 12rem;
}

@media screen and (max-width: 1020px) {
  .hero-heading > div:nth-child(2) {
    margin-left: 4.5rem;
  }
}

@media screen and (max-width: 1260px) {
  .hero-heading > div:nth-child(2) {
    margin-left: 8rem;
  }
}

.common-Sec-Heading > span {
  margin-left: 7rem;
}

@media screen and (max-width: 1060px) {
  .common-Sec-Heading > span {
    margin-left: 4rem;
  }
}

/* Section-2 */

.Section2-left-part-bottomSection {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 13rem;
  margin-bottom: 4rem;
}

.zincAluminium,
.zincFormulas {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.zincAluminium {
  padding: 0.2rem 0rem;
}

.zincAluminium h3 {
  font-size: 14px;
}

.zincAluminium a {
  font-size: 14px;
  color: #a4a4b9;
}

.zincFormulas h1 {
  color: #381f92;
  font-size: 44px;
  font-weight: 900;
}

.sec2-rightPart > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #e4e4e4;
  width: 60%;
  height: 350px;
  position: relative;
  bottom: 5.75rem;
}

.circularLogo {
  position: relative;
  bottom: 0rem;
  z-index: 1;
}

.zinc-coil {
  width: 100%;
}

.Section2-Card-sec {
  display: flex;
}

.Section-2 > .line {
  margin-bottom: 0;
}

.card {
  height: 175px;
  width: 30%;
  padding: 2%;
  padding-top: 0%;
  border-right: #381f92 solid 1px;
}

.card3 {
  border-right: none;
}

.card > div {
  padding: 2rem;
  padding-bottom: 0rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1.5rem;
  height: 90%;
}

.card > div > p {
  font-size: 14px;
}

.card > div > h6 {
  font-size: 18px;
  font-weight: 600;
}

.card > div > a {
  text-decoration: none;
  color: #000;
  justify-items: flex-end;
  margin-top: 1rem;
  text-decoration: underline;
  text-underline-offset: 8px;
}

.card2 > div > a {
  margin-top: 2.25rem;
}

@media screen and (max-width: 1330px) {
  .sec2-rightPart > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #e4e4e4;
    width: 80%;
    height: 290px;
    position: relative;
    bottom: 5.75rem;
  }

  .card {
    height: 185px;
  }

  .card > div {
    padding: 2rem;
    padding-bottom: 0rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

@media screen and (max-width: 1020px) {
  .sec2-rightPart > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #e4e4e4;
    width: 80%;
    height: 280px;
    position: relative;
    bottom: 5.75rem;
  }

  .Section2-left-part-bottomSection {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 0rem;
    margin-bottom: 4rem;
  }

  .card > div > h6 {
    font-size: 14px;
  }

  .card {
    height: 185px;
  }

  .card > div {
    padding: 2rem;
    padding-bottom: 0rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.5rem;
    height: 90%;
  }
}

/* Reference Section */

.Reference-heading {
  margin-bottom: 5rem;
}

/* Reference-sec Content-sec */

.Reference-Content-sec {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.Reference-Content,
.Reference-Content > div {
  display: flex;
  flex: row;
  justify-content: space-between;
  gap: 4rem;
}

.sNo {
  font-size: 16px;
}

.oilplatform {
  height: 300px;
  margin-right: 2rem;
}

.Reference-Content-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  letter-spacing: 0.05rem;
}

.Rfct h2 {
  margin-bottom: 2rem;
}

.Rfct div p {
  font-size: 16px;
  margin-bottom: 0.3rem;
}

.Rfct-formula {
  color: #381f92;
}

@media screen and (max-width: 1260px) {
  .oilplatform {
    height: 250px;
    margin-right: 2rem;
  }
}

@media screen and (max-width: 1020px) {
  .oilplatform {
    height: 230px;
    margin-right: 2rem;
  }

  .Reference-Content,
  .Reference-Content > div {
    display: flex;
    flex: row;
    justify-content: space-between;
    gap: 2rem;
  }
}

/* //--FOOTER SECTION--// */

.footer-products {
  width: 80vw;
  margin: auto;
  display: flex;
  flex-direction: column;
  margin-top: 7rem;
}

.top-line {
  height: 2px;
  background-color: #381f92;
  margin-bottom: 0.5rem;
}

.footer-products-heading-section {
  display: flex;
  flex-direction: row;
}

.footer-products-heading {
  font-size: 40px;
  font-weight: 900;
  width: 55%;
  align-self: center;
  margin-left: 0.5rem;
}

.footer-elements {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: -12rem;
  position: relative;
  margin-top: 0rem;
}

.footer-element-text,
.footer-element-text > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer-element-text > div > div {
  font-size: 24px;
  margin-left: 1.75rem;
}

.line {
  height: 1px;
  width: 100%;
  background-color: #381f92;
  margin-bottom: 1rem;
}

/* other-wires-sec Start */

.other-wires-arrow {
  transform: rotate(-45deg);
}

.other-wires-details {
  display: flex;
  flex-direction: row;
  width: 80%;
  margin-left: 3rem;
  justify-content: space-between;
  margin-top: 1.5rem;
}

.other-wires-details > div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.chemical-formula {
  text-decoration: underline;
  font-weight: 600;
}

/* other-wires-sec End */

.footer-arrow {
  align-self: center;
  margin: 0;
  height: 12px;
  width: 12px;
}

.reference-arrow {
  align-self: flex-end;
  margin: 0;
  height: 12px;
  width: 12px;
}

.other-wires-arrow {
  transform: rotate(-75deg);
}

.zincOre {
  height: 150px;
  width: fit-content;
  position: absolute;
  top: 5rem;
  left: 45rem;
  z-index: 1;
}

@media screen and (max-width: 1536px) {
}

@media screen and (max-width: 1440px) {
  .zincOre {
    left: 40rem;
  }
}

@media screen and (max-width: 1250px) {
  .zincOre {
    left: 36rem;
  }
}

@media screen and (max-width: 1060px) {
  .zincOre {
    left: 30rem;
  }
}
